{
    "name": "bezbeli/blueimp-gallery-shortcode",
    "description": "Custom gallery shortcode for Roots/Sage",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "bezbeli",
            "email": "bezbeli@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bezbeli\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
